##################################################################################################
##################################################################################################
######################## Продукт створений у рамках роботи над курсовою   ########################
######################## роботою на тему "Розробка ПЗ для користувацього  ########################
######################## контролю систем геотермальних теплових насосів"  ########################
######################## студенткою 4 курсу комп'ютерних наук Львівського ########################
######################## національного університету імені Івана Франка,   ########################
######################## Ковальчук С. А.                                  ########################
##################################################################################################
##################################################################################################

## Метою цієї роботи є дослідження роботи геотермальних теплових насосів (ГТН) різних типів та
## розробка програмного забезпечення для контролю роботи ГТН. 
## Програмне забезпечення повинне виконувати наступні функції:
## - Погодинне моделювання теплової поведінки та потреби в опаленні будівлі на основі
##   характеристик будівель, профілів використання та місцевих кліматичних
## - Розрахунок прогнозованої продуктивності теплового насоса
## - Розрахунки, що включають подвійну швидкість електроенергії
## - Редаговані профілі використання для розрахунку потреб у опаленні та гарячій воді
## - Порівняння теплових насосів повітря / води, теплових насосів вода / вода або теплових насосів
##   земля-джерело / вода
## - Може включати кілька теплових насосів, включаючи змішані джерела (вода / повітря / земля)
## - Інтеграція переливних клапанів та обмеження потоку

from pages import *

# іконки для головного меню (sizex18)
icon0 = PhotoImage(file = r"icons\profile.png")

# основні кнопки, які дозволятимуть побачити основну інформацію про пристрій, меню для спостереження та довідкову інформацію
bt=Button(root,text='Про користувача', image =icon0, borderwidth = 0, background=background_color, command=page1)# після image можна додати compound = LEFT, якщо захочеться додати текст до картинки
bt.grid(column=0,row=0, padx = 10, pady = 1)

bt1=Button(root,text='Меню', borderwidth = 0, background=background_color, command=page2)
bt1.grid(row=0,column=1, sticky=W, padx = 5, pady = 1)

bt2=Button(root,text='Довідка', borderwidth = 0, background=background_color, command=page3)
bt2.grid(row=0,column=2, padx = 5, pady = 1)
page2()
root.mainloop()
