##################################################################################################
##################################################################################################
######################## Продукт створений у рамках роботи над курсовою   ########################
######################## роботою на тему "Розробка ПЗ для користувацього  ########################
######################## контролю систем геотермальних теплових насосів"  ########################
######################## студенткою 4 курсу комп'ютерних наук Львівського ########################
######################## національного університету імені Івана Франка,   ########################
######################## Ковальчук С. А.                                  ########################
##################################################################################################
##################################################################################################

## Метою цієї роботи є дослідження роботи геотермальних теплових насосів (ГТН) різних типів та розробка
## програмного забезпечення для контролю роботи ГТН. Програмне забезпечення виконує наступні функції:
##
## - Демонстрація роботи системи геотермальних теплових насосів замкнутого вертикального типу
## - Моніторинг температури навколишнього середевища, приміщення, бойлера та системи ГТН
## - Налаштування режимів роботи системи
## - Можливість завантаження/вивантаження температурних даних за певний період
## - Моделювання теплової поведінки та потреби в опаленні будівлі на основі характеристик будівель та
##   місцевих кліматичних умов
## - Розрахунок прогнозованої продуктивності теплового насоса
## - Температурні графіки для розрахунку потреб у опаленні та гарячій воді
## - Може включати кілька теплових насосів, включаючи змішані джерела (вода / земля)
## Програмне забезпечення містить локалізацію лише українською мовою та може доцільно застосовуватись
## для контролю та моніторингу систем вертикальних ГТН замкнутого типу, а також аналізу роботи систем
## такого типу.

from pages import *

# іконки для головного меню (sizex18)
icon0 = PhotoImage(file = r"icons\profile.png")

# основні кнопки, які дозволятимуть побачити основну інформацію про пристрій, меню для спостереження та довідкову інформацію
bt000=Button(root,text='Про користувача', image = icon0, borderwidth = 0, background=background_color, command=user_info)# після image можна додати compound = LEFT, якщо захочеться додати текст до картинки
bthint000 = Hovertip(bt000, 'виводить відомості про \nпідключений контролер')
bt000.grid(column=0,row=0, padx = 10, pady = 1)

#bt1=Button(root,text='Меню', borderwidth = 0, background=background_color, command=main_page)
#bt1.grid(row=0,column=1, sticky=W, padx = 5, pady = 1)

bt2=Button(root,text='Довідка', borderwidth = 0, background=background_color, command=information)
bt2.grid(row=0,column=1, padx = 5, pady = 1)
login_page()#main_page()
root.mainloop()
